[tool:pytest]
addopts = --tb=short -rxs

[pycodestyle]
max-line-length = 99
statistics = true
show-source = true

[pydocstyle]
add_ignore = D1
match-dir = (?!test|\.).*

[isort]
atomic = True
multi_line_output = 5
line_length = 99
combine_as_imports = True
not_skip = __init__.py
known_first_party = tests

[coverage:run]
source = stanley
omit =
  tests/*
  */test_*.py

[coverage:report]
ignore_errors = True
show_missing = True
